# Web-PG

./: Red.sln
Api/: Api.csproj  Program.cs
Api/Controllers/: GamesController.cs  GenresController.cs  MaterialsController.cs  UsersController.cs  VersionsController.cs
Api/Properties/: launchSettings.json
DataLayer/: DataLayer.csproj
DataLayer/DataContexts/: AppDbContext.cs
DataLayer/Models/: Game.cs  GameVersion.cs  Genre.cs  Material.cs  User.cs
DataLayer/Services/: ExcelService.cs  GameService.cs  GenreService.cs  MaterialService.cs  UserService.cs  VersionsService.cs  WordService.cs
Desktop/: App.xaml  App.xaml.cs  Desktop.csproj
Desktop/Windows/: CreateGameWindow.xaml  CreateGameWindow.xaml.cs  GamesWindow.xaml  GamesWindow.xaml.cs
Red/: Program.cs  Red.csproj
Red/Pages/: Edit.cshtml  Edit.cshtml.cs  Game.cshtml  Game.cshtml.cs  Games.cshtml  Games.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Red/Pages/Shared/: _Layout.cshtml
Red/Properties/: launchSettings.json
Red/wwwroot/css/: editPage.css  gamePage.css  gamesPage.css  mainPage.css  site.css
Red/wwwroot/materials/Minecraft/: 410e50f7-dee1-4d0c-ad0d-badefe94f149.xlsx  82d46408-8a26-42bc-ac6e-610f97d7c52f.docx
